\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}What is a MAPE architecture?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EASE MAPE System architecture}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Framework components}{1}}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Development process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Goal and constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Docker client implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Docker remote API}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CPU threshold analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Using IoT sensors simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of CPU utilization and a number of containers for the web service}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of CPU utilization and a number of containers smoothed}}{3}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: User manual}{4}}
\newlabel{User manual}{{A}{4}}
