
# Database
URI="mongodb://root:password@localhost:27017/"

# Monitoring
SLEEP_TIME=15
HAPROXY_URL="http://localhost:1936/;csv"
HAPROXY_LOGIN="root"
HAPROXY_PASSWORD="password"

# Analysis
CPU_UPPER_THRESHOLD=75.0
CPU_LOWER_THRESHOLD=40.0

# Planning


# Execution
DOCKER_COMPOSE_FILE_DIRECTORY="/home/valentin/Documents/Stage/iot-docker-mongoDB/docker-compose.yml"