
# Database
URI="mongodb://root:password@localhost:27017/"

# Monitoring


# Analysis
CPU_UPPER_THRESHOLD=70.0
CPU_LOWER_THRESHOLD=10.0

# Planning


# Execution
DOCKER_COMPOSE_FILE_DIRECTORY="/home/valentin/Documents/Stage/iot-docker-mongoDB/docker-compose.yml"